FLASK_APP=app/application.py
FLASK_DEBUG=1
DATABASE_URL=postgres://kwyjwpagxkxzos:2478e5bd82e240fa0f60b08d9646410d8a7e4f81849bdb20eff61e44dca65958@ec2-54-83-192-245.compute-1.amazonaws.com:5432/d6oqcei069ga26

#goodreads API
#key: eNLoXytUL2ZxAVY6gxVwEw
#secret: AgoVROjaHNL4RB3FGunuDk22qcmlbVG5szAhz0iI